# ArkifiHotel

./: .gitignore  ArkifiHotel.slnx
Admin.Data/: Admin.Data.csproj  AdminDbContext.cs
Admin.Infrastructure/: Admin.Infrastructure.csproj  DependencyInjection.cs
Admin.Infrastructure/Helpers/: BusinessLogoFileHelper.cs  BusinessReferenceCodeGenerator.cs  BusinessSlugHelper.cs  OrganizationAccessHelper.cs  OrganizationClaimsHelper.cs  OrganizationLocationHelper.cs  OrganizationQueryScope.cs  OrganizationUsernameHelper.cs  PaymentGatewayCredentialPayload.cs  RoomBookingAvailability.cs  StorefrontThemeDefaults.cs  SubscriptionAccessHelper.cs  SubscriptionPlanChangeHelper.cs
Admin.Infrastructure/Options/: CustomerAppOptions.cs  EncryptionSettings.cs  JwtOptions.cs  PaystackOptions.cs
Admin.Infrastructure/Payments/: PaymentGatewayHandlers.cs  PaymentGatewayModels.cs
Admin.Infrastructure/Seeding/: BusinessSubscriptionSeedService.cs  PlatformStaffSeedService.cs  RestaurantMenuLocationBackfillService.cs  RestaurantMenuSeedData.cs  RestaurantMenuSeedService.cs
Admin.Infrastructure/Services/: BusinessAmenityService.cs  BusinessAuthService.cs  BusinessBookingPaymentService.cs  BusinessBookingService.cs  BusinessCustomerService.cs  BusinessDashboardService.cs  BusinessEmailVerificationService.cs  BusinessEventHallService.cs  BusinessLocationService.cs  BusinessPasswordResetService.cs  BusinessPaymentConfigurationService.cs  BusinessProfileService.cs  BusinessPropertyFacilityService.cs  BusinessRegistrationService.cs  BusinessRestaurantMenuService.cs  BusinessRestaurantOrderService.cs  BusinessRoomService.cs  BusinessSocialProfileService.cs  BusinessSubscriptionService.cs  BusinessTeamService.cs  BusinessTokenRevocationService.cs  ConfigurationEncryptionService.cs  CustomerConfirmationEmailService.cs  OrganizationAuditQueryService.cs  OrganizationAuditService.cs  OrganizationUserContext.cs  PaymentSecretProtector.cs  PlatformActivityService.cs  PlatformAuthService.cs  PlatformBusinessService.cs  PlatformSubscriptionAdminService.cs  PublicBookingLookupService.cs  PublicEventHallRequestService.cs  PublicGuestBookingService.cs  PublicRestaurantOrderService.cs  StorefrontAboutImageService.cs  StorefrontBannerImageService.cs  StorefrontThemeService.cs  SubscriptionPlanService.cs
Admin.Services/: Admin.Services.csproj
Admin.Services/Abstractions/: IBusinessAmenityService.cs  IBusinessAuthService.cs  IBusinessBookingPaymentService.cs  IBusinessBookingService.cs  IBusinessCustomerService.cs  IBusinessDashboardService.cs  IBusinessEmailVerificationService.cs  IBusinessEventHallService.cs  IBusinessLocationService.cs  IBusinessPasswordResetService.cs  IBusinessPaymentConfigurationService.cs  IBusinessProfileService.cs  IBusinessPropertyFacilityService.cs  IBusinessRegistrationService.cs  IBusinessRestaurantMenuService.cs  IBusinessRestaurantOrderService.cs  IBusinessRoomService.cs  IBusinessSocialProfileService.cs  IBusinessSubscriptionService.cs  IBusinessTeamService.cs  IBusinessTokenRevocationService.cs  IConfigurationEncryptionService.cs  ICustomerConfirmationEmailService.cs  IOrganizationAuditQueryService.cs  IOrganizationAuditService.cs  IOrganizationUserContext.cs  IPaymentSecretProtector.cs  IPlatformActivityService.cs  IPlatformAuthService.cs  IPlatformBusinessService.cs  IPlatformSubscriptionAdminService.cs  IPublicBookingLookupService.cs  IPublicGuestBookingService.cs  IPublicRestaurantOrderService.cs  IStorefrontAboutImageService.cs  IStorefrontBannerImageService.cs  IStorefrontThemeService.cs  ISubscriptionPlanService.cs  LocationDeleteOutcome.cs
ArkifiHotel/: ArkifiHotel.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
ArkifiHotel/Controllers/: AuthController.cs  BusinessAmenitiesController.cs  BusinessAuditController.cs  BusinessBookingPaymentsController.cs  BusinessBookingsController.cs  BusinessCustomersController.cs  BusinessDashboardController.cs  BusinessEventHallsController.cs  BusinessLocationsController.cs  BusinessPaymentConfigurationController.cs  BusinessProfileController.cs  BusinessPropertyFacilitiesController.cs  BusinessRestaurantMenuController.cs  BusinessRestaurantOrdersController.cs  BusinessRoomsController.cs  BusinessSocialProfileController.cs  BusinessStorefrontAboutController.cs  BusinessStorefrontBannerController.cs  BusinessStorefrontThemeController.cs  BusinessSubscriptionController.cs  BusinessTeamController.cs  PlatformActivityController.cs  PlatformAuthController.cs  PlatformBusinessesController.cs  PlatformSubscriptionsController.cs  PublicBookingsController.cs  PublicEventHallRequestsController.cs  PublicGuestBookingsController.cs  PublicRestaurantOrdersController.cs  PublicStorefrontController.cs  PublicSubscriptionPlansController.cs  RegistrationController.cs
ArkifiHotel/Extensions/: ClaimsExtensions.cs
ArkifiHotel/Properties/: launchSettings.json
Hotel.API/: Hotel.API.http  appsettings.json
HotelAdmin/: README.md  angular.json  package-lock.json  package.json
Shared.Services/: DependencyInjection.cs  Shared.Services.csproj
Shared.Services/Abstractions/: IEmailSender.cs  IEmailTemplateRenderer.cs
Shared.Services/Options/: SmtpSettings.cs
Shared.Services/Services/: EmbeddedEmailTemplateRenderer.cs  SmtpEmailSender.cs
(+673 files in other folders)
