# Shared Angular SPA image builder.
# Build from repo root:
#   docker build -f deploy/Dockerfile.angular \
#     --build-arg APP_DIR=HotelBusiness \
#     --build-arg DIST_DIR=HotelBusiness \
#     --build-arg API_BASE_URL=http://31.97.116.169:9001 \
#     --build-arg CUSTOMER_APP_URL=http://31.97.116.169:9003 \
#     -t arkifistay-business .

FROM node:22-alpine AS build

ARG APP_DIR=HotelBusiness
ARG DIST_DIR=HotelBusiness
ARG API_BASE_URL=http://localhost:9001
ARG CUSTOMER_APP_URL=http://localhost:9003

WORKDIR /app

COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json ./
RUN npm ci

COPY ${APP_DIR}/ ./

RUN mkdir -p src/environments && \
    printf '%s\n' \
      'export const environment = {' \
      '  production: true,' \
      "  apiBaseUrl: '${API_BASE_URL}'," \
      "  customerAppUrl: '${CUSTOMER_APP_URL}'," \
      '};' \
      > src/environments/environment.prod.ts

RUN npm run build -- --configuration production

FROM nginx:1.27-alpine AS runtime

COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf
ARG DIST_DIR=HotelBusiness
COPY --from=build /app/dist/${DIST_DIR}/browser /usr/share/nginx/html

EXPOSE 80
